# tictactoePY

## Overview
This is an tic tac toe game writting using python language.
Here is the first interaction example:


```
Have fun and play tic tac toe with me!
 1|2|3 
-------
 4|5|6 
-------
 7|8|9 
Player1, Choose 'x' or 'o' to start game: 
```